# PruebasConceptoTest

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/pruebasconcepto/drivers/: OwnWebDriver.java
src/main/java/co/com/pruebasconcepto/tasks/transversal/: AbrirLa.java
src/main/java/co/com/pruebasconcepto/userinterface/: Index.java
src/main/java/co/com/pruebasconcepto/util/: Constantes.java
src/test/java/co/com/pruebasconcepto/runners/: RunnerPruebaConcepto.java
src/test/java/co/com/pruebasconcepto/stepdefinitions/pruebasconcepto/: PruebasConceptoStepDefinitions.java
src/test/java/co/com/pruebasconcepto/stepdefinitions/transversal/: IngresarStepDefinitions.java
src/test/resources/archivos/: Datos.csv  Datos.xlsx
src/test/resources/feature/: PruebasConcepto.feature
src/test/resources/imagenes/: images.jfif
