serenity.project.name=valoracion
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized--incognito
serenity.timeout = 8
webdriver.wait.for.timeout = 8
webdriver.timeouts.implicitlywait = 8
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
#headless.mode = true
serenity.test.root=net.thucydides.showcase.cucumber.junit

